# bw-vault-digest

./: .dockerignore  .gitignore  Bw.VaultBot.sln  Bw.VaultDigest.sln  Dockerfile  VaultSummary.sln  build.sh  readme.md
.github/workflows/: build-and-publish.yml  build-and-test.yml
Bw.VaultDigest.Telemetry/: Setup.cs
src/Bw.VaultBot/: ApplicationBuilderExtensions.cs  Bw.VaultBot.csproj  Program.cs  appsettings.json
src/Bw.VaultBot.Application/: Bw.VaultBot.Application.csproj  Setup.cs
src/Bw.VaultBot.Application/Behaviors/: AuthChatBehaviour.cs  RetryBehavior.cs
src/Bw.VaultBot.Application/Handlers/: ReceivedRequestHandler.cs  SendNotificationsHandler.cs  SyncLoginsHandler.cs
src/Bw.VaultBot.Application/Options/: AdminOptions.cs
src/Bw.VaultBot.Application/Requests/: Commands.cs  Requests.cs
src/Bw.VaultBot.Common/: Extensions.cs
src/Bw.VaultBot.Data/: Bw.VaultBot.Data.csproj  DataOptions.cs  Setup.cs
src/Bw.VaultBot.Data/Abstractions/: IAdminChatRepository.cs  ISyncsetRepository.cs
src/Bw.VaultBot.Data/Migrations/: 50112024_1_AddUserName.sql
src/Bw.VaultBot.Data/Repositories/: AdminChatRepository.cs  SyncSetRepository.cs
src/Bw.VaultBot.Infrastructure/: Bw.VaultBot.Infrastructure.csproj  DateTimeProvider.cs  DiagramExtensions.cs  Setup.cs
src/Bw.VaultBot.Infrastructure/Abstractions/: IBwClient.cs  ILoginProviderAdapter.cs  ISecretManagerClient.cs
src/Bw.VaultBot.Infrastructure/BwClientProvider/: BwClient.cs  BwModel.cs  LoginProviderAdapter.cs  Mapping.cs  SecretManagerClient.cs
src/Bw.VaultBot.Infrastructure/Options/: SecretManagerOptions.cs
src/Bw.VaultBot.Model/: AdminChat.cs  Login.cs
src/Bw.VaultBot.Telemetry/: DurationMetric.cs  MetricsFactory.cs  Setup.cs
src/Bw.VaultBot/HostedServices/: ScheduledServiceBase.cs  SendDigestService.cs  SyncService.cs
src/Bw.VaultBot/Options/: ScheduleOptions.cs
src/Bw.VaultBot/Properties/: launchSettings.json
src/Bw.VaultDigest.App/: Bw.VaultDigest.App.csproj  Configure.cs  HealthCheckExtensions.cs  Program.cs  appsettings.Local.json
src/Bw.VaultDigest.App/assets/: statistics.liquid
src/Bw.VaultDigest.Application/: Bw.VaultDigest.Application.csproj  Setup.cs
src/Bw.VaultDigest.Application/Behaviors/: AuthChatBehaviour.cs  RetryBehavior.cs
src/Bw.VaultDigest.Application/Handlers/: SendDigestEmailHandler.cs  SendDigestHandler.cs  SyncLoginsHandler.cs  TelegramRequestHandler.cs
src/Bw.VaultDigest.Application/Options/: AdminOptions.cs  EmailContentOptions.cs
src/Bw.VaultDigest.Application/Requests/: Commands.cs  Requests.cs
src/Bw.VaultDigest.Bot/: ApplicationBuilderExtensions.cs  Bw.VaultDigest.Bot.csproj  Program.cs  appsettings.json
src/Bw.VaultDigest.Bot/Behaviors/: RetryBehavior.cs
src/Bw.VaultDigest.Bot/Handlers/: SendDigestEmailHandler.cs  SyncLoginsHandler.cs
src/Bw.VaultDigest.Bot/HostedServices/: ScheduledServiceBase.cs  SendDigestService.cs  SyncService.cs
src/Bw.VaultDigest.Bot/Options/: EmailContentOptions.cs  ScheduleOptions.cs
src/Bw.VaultDigest.Bot/Requests/: Commands.cs
src/Bw.VaultDigest.Bot/assets/: statistics.liquid
src/Bw.VaultDigest.Common/: DictionaryExtensions.cs  Extensions.cs
src/Bw.VaultDigest.Data/: Bw.VaultDigest.Data.csproj  DataOptions.cs  DateTimeHandler.cs  Setup.cs
src/Bw.VaultDigest.Data/Abstractions/: IAdminChatRepository.cs  ISyncsetRepository.cs
src/Bw.VaultDigest.Data/Migrations/: 12122024_1_CreateKnownChatTable.sql  27112024_1_CreateLoginsTable.sql
src/Bw.VaultDigest.Data/Repositories/: AdminChatRepository.cs  SyncSetRepository.cs
src/Bw.VaultDigest.Infrastructure/: Bw.VaultDigest.Infrastructure.csproj  BwClient.cs  BwModel.cs  DateTimeProvider.cs  DiagramExtensions.cs  EmailNotifier.cs  EmailTemplateLoader.cs  LoginProviderAdapter.cs  Mapping.cs  Model.cs  SecretManagerClient.cs  Setup.cs
src/Bw.VaultDigest.Infrastructure/Abstractions/: IBwClient.cs  IEmailNotifier.cs  IEmailTemplateLoader.cs  ILoginProviderAdapter.cs  ISecretManagerClient.cs
src/Bw.VaultDigest.Infrastructure/BwClientProvider/: BwClient.cs  BwModel.cs  LoginProviderAdapter.cs  Mapping.cs  SecretManagerClient.cs
src/Bw.VaultDigest.Infrastructure/EmailNotifierClient/: DiagramExtensions.cs  EmailNotifier.cs  EmailTemplateLoader.cs
src/Bw.VaultDigest.Infrastructure/Options/: EmailNotifierOptions.cs  EmailTemplatesOptions.cs  SecretManagerOptions.cs
src/Bw.VaultDigest.Model/: AdminChat.cs  Login.cs
src/Bw.VaultDigest.Telemetry/: Bw.VaultDigest.Telemetry.csproj  DurationMetric.cs  MetricsFactory.cs
src/Bw.VaultDigest.Web/: ApplicationBuilderExtensions.cs  Bw.VaultDigest.Web.csproj  Configure.cs  HealthCheckExtensions.cs  HelperFunctions.cs  Program.cs  RepeaterService.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/Bw.VaultDigest.Web/Handlers/: DiagramExtensions.cs  SendDigestEmailHandler.cs  SendDigestOutHandler.cs  SyncLoginsHandler.cs
src/Bw.VaultDigest.Web/HostedServices/: ScheduleOptions.cs  ScheduledServiceBase.cs  SendDigestService.cs  SyncService.cs
src/Bw.VaultDigest.Web/Options/: EmailContentOptions.cs  ScheduleOptions.cs
src/Bw.VaultDigest.Web/Requests/: Commands.cs  Events.cs
src/Bw.VaultDigest.Web/Services/: DigestService.cs
src/VaultSummary.App/: Configure.cs  HealthCheckExtensions.cs  Program.cs  VaultSummary.App.csproj  appsettings.Local.json  appsettings.Production.json
src/VaultSummary.App/Properties/: launchSettings.json
src/VaultSummary.Common/: DictionaryExtensions.cs
src/VaultSummary.Data/: Setup.cs  VaultSummary.Data.csproj  VaultSummaryContext.cs  readme.md
src/VaultSummary.Data/Configuration/: LoginConfiguration.cs  PasswordConfiguration.cs
src/VaultSummary.Data/DataModel/: Login.cs  (+1 more)
src/VaultSummary.Infrastructure/: BwClient.cs  Model.cs  SecretManagerClient.cs  Setup.cs  VaultSummary.Infrastructure.csproj
src/VaultSummary.Model/: Login.cs  VaultSummary.Model.csproj
tests/Bw.VaultBot.UnitTests/: Bw.VaultBot.UnitTests.csproj
tests/Bw.VaultDigest.UnitTests/: Bw.VaultDigest.UnitTests.csproj  GlobalUsings.cs
tests/VaultSummary.UnitTests/: VaultSummary.UnitTests.csproj
(+15 files in other folders)
