<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.12.0"/>
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bw.VaultDigest.Common\Bw.VaultDigest.Common.csproj"/>
        <ProjectReference Include="..\Bw.VaultDigest.Model\Bw.VaultDigest.Model.csproj" />
    </ItemGroup>
</Project>
