<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Migrations/*.sql" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="dbup" Version="5.0.41" />
      <PackageReference Include="dbup-sqlite" Version="5.0.40" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Bw.VaultDigest.Common\Bw.VaultDigest.Common.csproj" />
      <ProjectReference Include="..\Bw.VaultDigest.Model\Bw.VaultDigest.Model.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.1\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
