<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Bw.VaultDigest.Telemetry\Bw.VaultDigest.Telemetry.csproj" />
        <ProjectReference Include="..\Bw.VaultDigest.Infrastructure\Bw.VaultDigest.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="ScottPlot" Version="5.0.42" />
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="assets\statistics.liquid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
