<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bw.VaultBot.Application\Bw.VaultBot.Application.csproj" />
        <ProjectReference Include="..\Bw.VaultBot.Data\Bw.VaultBot.Data.csproj" />
        <ProjectReference Include="..\Bw.VaultBot.Infrastructure\Bw.VaultBot.Infrastructure.csproj" />
        <ProjectReference Include="..\Bw.VaultBot.Telemetry\Bw.VaultBot.Telemetry.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="NCrontab" Version="3.3.3" />
        <PackageReference Include="Serilog" Version="4.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
        <PackageReference Include="Telegram.Bot" Version="22.2.0" />
    </ItemGroup>

</Project>
